bucket = <bucket_name>
scope = <scope_name>
collection = <collection_name>

cluster_url = <your_couchbase_cluster_url>
cb_username = <couchbase_cluster_username>
cb_password = <couchbase_cluster_password>
has_cert_file = <True/False>

OPENAI_API_KEY=.....